# NoCheatPlus

./: README.md  pom.xml
NCPBuildBase/: pom.xml
NCPCommons/: pom.xml
NCPCompatBukkit/: pom.xml
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/compat/bukkit/: MCAccessBukkitModern.java
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/compat/bukkit/model/: BukkitAnvil.java  BukkitBamboo.java  BukkitBell.java  BukkitLantern.java  BukkitSeaPickle.java
NCPCompatProtocolLib/: pom.xml
NCPCompatProtocolLib/src/main/java/fr/neatmonster/nocheatplus/checks/net/protocollib/: CatchAllAdapter.java  DebugAdapter.java  KeepAliveAdapter.java  MovingFlying.java  OutgoingPosition.java  SoundDistance.java  UseEntityAdapter.java
NCPCore/: pom.xml
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/blockplace/: AutoSign.java  BlockPlaceListener.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/inventory/: InventoryListener.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/moving/: MovingConfig.java  MovingListener.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/moving/model/: ModelFlying.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/moving/player/: CreativeFly.java  SurvivalFly.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/moving/util/: MovingUtil.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/compat/: Bridge1_13.java  BridgeMaterial.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/compat/blocks/init/vanilla/: BlocksMC1_13.java  BlocksMC1_14.java  BlocksMC1_8.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/config/: DefaultConfig.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/utilities/location/: RichEntityLocation.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/utilities/map/: BlockProperties.java  MaterialUtil.java
NCPPlugin/: pom.xml
NCPPlugin/src/main/java/fr/neatmonster/nocheatplus/compat/registry/: MCAccessFactory.java
NCPPlugin/src/main/resources/: plugin.yml
