<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.neatmonster</groupId>
		<artifactId>nocheatplus-parent</artifactId>
		<version>3.16.2-SNAPSHOT</version>
	</parent>

	<artifactId>ncpcompatprotocollib</artifactId>

	<name>NCPCompatProtocolLib</name>

	<repositories>
        <!--
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		-->
        <repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.neatmonster</groupId>
			<artifactId>ncpcore</artifactId>
			<version>3.16.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.5.0-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.jengelman.gradle.plugins</groupId>
					<artifactId>shadow</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.comphenix.executors</groupId>
					<artifactId>BukkitExecutors</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
