<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.neatmonster</groupId>
		<artifactId>nocheatplus-parent</artifactId>
		<version>3.16.2-SNAPSHOT</version>
	</parent>

	<artifactId>ncpcommons</artifactId>

	<name>NCPCommons</name>

	<dependencies>
		<dependency>
			<groupId>fr.neatmonster</groupId>
			<artifactId>ncpbuildbase</artifactId>
			<version>3.16.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
